This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pi/1000000
Document Length:        32 bytes

Concurrency Level:      1
Time taken for tests:   3.631 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      25500 bytes
HTML transferred:       16000 bytes
Requests per second:    137.70 [#/sec] (mean)
Time per request:       7.262 [ms] (mean)
Time per request:       7.262 [ms] (mean, across all concurrent requests)
Transfer rate:          6.86 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:     6    7   0.7      7      10
Waiting:        6    7   0.7      7      10
Total:          6    7   0.8      7      10

Percentage of the requests served within a certain time (ms)
  50%      7
  66%      7
  75%      8
  80%      8
  90%      8
  95%      9
  98%      9
  99%     10
 100%     10 (longest request)
