This is ApacheBench, Version 2.3 <$Revision: 1903618 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 127.0.0.1 (be patient).....done


Server Software:        
Server Hostname:        127.0.0.1
Server Port:            8080

Document Path:          /pi/1000000
Document Length:        32 bytes

Concurrency Level:      10
Time taken for tests:   0.830 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      25500 bytes
HTML transferred:       16000 bytes
Requests per second:    602.06 [#/sec] (mean)
Time per request:       16.610 [ms] (mean)
Time per request:       1.661 [ms] (mean, across all concurrent requests)
Transfer rate:          29.99 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     7   16   3.8     17      22
Waiting:        6   16   3.8     17      22
Total:          7   16   3.8     17      22

Percentage of the requests served within a certain time (ms)
  50%     17
  66%     19
  75%     20
  80%     20
  90%     21
  95%     21
  98%     22
  99%     22
 100%     22 (longest request)
